<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SUPAWITKET-1665</Machine>
    <WindowsUser>supawitket-udom</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>81cfa54a-efca-42b6-b22c-57e49e01c048</PackageIdentityName>
    <IntermediateOutputPath>\\mac\home\documents\visual studio 2015\Projects\Test_App\Test_App\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>30D3192005C668762744E77C3EFC7107A61BE7EEA5CE583EEFF7AA0B66DEA28A</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="\\mac\home\documents\visual studio 2015\Projects\Test_App\Test_App\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-15T15:06:40.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="\\mac\home\documents\visual studio 2015\Projects\Test_App\Test_App\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\mac\home\documents\visual studio 2015\Projects\Test_App\Test_App\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\mac\home\documents\visual studio 2015\Projects\Test_App\Test_App\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\mac\home\documents\visual studio 2015\Projects\Test_App\Test_App\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\mac\home\documents\visual studio 2015\Projects\Test_App\Test_App\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\mac\home\documents\visual studio 2015\Projects\Test_App\Test_App\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\mac\home\documents\visual studio 2015\Projects\Test_App\Test_App\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\mac\home\documents\visual studio 2015\Projects\Test_App\Test_App\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-15T15:06:39.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>